# nun_nun

./: .firebaserc  .gitattributes  Grid1.prefab  README.md  firebase.json
Animations/: Image (3) 1.controller  Image (4).controller  Image (5) 1.controller  Image (6).controller  Image.controller  NewBest.anim  intro1.anim  intro2.anim  intro3.anim  intro4.anim  intro5.anim  introbs.anim
Assets/: Build.cs  LoadingImage.controller  NuniImage.controller  OnPointerDownTest.cs  UIAniManager.cs  VersionUpdatePanel.prefab  buildings.prefab  loadingAnimation.anim  nuniinfo.anim  nunis.prefab  walk.anim
Assets/0105_addimg/: House.psd
Assets/0113_wanda_Add/: LoadingSceneController.cs  Pink.psd  SceneLoadTester.cs
Assets/0211/: SettingMenu.cs
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AmazonDynamoDB/: StartProgram.cs
Assets/Animations/: Image (3).controller  Image (5).controller  Image (6) 1.controller  LoginSceneAnimation.anim  NewBest.anim  Nunis.controller  VisitoBookBtn.controller  VisitorBookIconAni.anim  back_container.controller  bs.controller  game_back.anim  intro0.anim  intro6.anim  intro7.anim  intro8.anim  new.controller  snow1.controller
Assets/FireBase/: GoogleService-Info.plist  google-services.json
Assets/Particles/: Particle Button Enter.prefab  Snow Particles.prefab  SnowBlue.mat  SnowBlue.psd  Snowflake.mat  Snowflake.psd
Assets/Plugins/: SkipButton.prefab
Assets/Plugins/Android/: com.google.firebase.firebase-analytics-unity-10.0.1.aar  com.google.firebase.firebase-app-unity-10.0.1.aar  com.google.firebase.firebase-app-unity-10.3.0.aar  com.google.firebase.firebase-auth-unity-10.0.1.aar  com.google.firebase.firebase-auth-unity-10.3.0.aar  com.google.firebase.firebase-common-20.2.0.aar  com.google.firebase.firebase-database-unity-10.0.1.aar  com.google.firebase.firebase-firestore-unity-10.0.1.aar  com.google.firebase.firebase-storage-unity-10.0.1.aar  com.google.signin.google-signin-support-1.0.4.aar  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: ChaButtonPrefab.prefab  Dialog.prefab  FriendButtonPrefab.prefab  GameManager.prefab  GameOvar.prefab  GridSquare.prefab  ItemPannel.prefab  KeepShape.prefab  KeepTimer.prefab  LoadingNuni.prefab  NuniInfo.prefab  NuniUpgradeButton.prefab  Nuni_Dogam.prefab  Scroll View_NuniDogam.prefab  SellPanel.prefab  Shape2.prefab  SkipButton.prefab  SquareImage.prefab  StartManager.prefab  StoreButtonPrefab.prefab  Text (TMP).prefab  TutoSkipButton.prefab  UpgradePanel.prefab  building_resource_container.prefab  close.prefab  devel_panel.prefab  gaugePanel.prefab  infoPanel.prefab  infoPanel2.prefab  npc_quest_container.prefab  ok_btn.prefab  pointer.prefab
Assets/Resources/: Cha_Dialogue.csv  Character.csv  Dogam.csv  Quest.csv  StrDogam.csv  loadingUI.prefab
Assets/Scenes/: FireBaseTest.cs  FriendMain.unity  Game.unity  LULULALA.cs  LogIn.unity  Main.unity  Shop.unity  StoreSceneSettings.lighting  TutorialsManager.prefab  TutorialsScene.unity  TutorialsShop.unity  Upgrade.unity  develope.unity  sample.unity
Assets/Scenes 1/: FriendMain.unity  Intro.unity  LogIn.unity  Main.unity  NuniUpgradeWindow.prefab  RandomSettings.lighting  Shop.unity
Assets/Scripts/: AnimationEvent.cs  AudioController.cs  GameEvents.cs  GameExitController.cs  GoogleSheetManager.cs  IntroController.cs  KeyBoard.cs  LoadingSceneController.cs  MoveScene.cs  NClass.cs  NuniInfoClose.cs  ResolutionFixed.cs  SettingMenu.cs  SettingMenuItem.cs  TransferMap.cs  TutorialButton.cs  TutorialControl.cs  TutorialSkipButton.cs  back_ani.cs  loadingAni.cs
Assets/Sound/: Sound_List.txt
Drawing/: New Material.mat  New Shader Graph.shadergraph  UniversalRenderPipelineAsset.asset
GUIPackFrozen/: LockInChains.psd
KeyStore/: SHa.txt  user.keystore
Particles/: FrozenStar.mat  FrozenStar.psd  FrozenStarParticles.prefab  Particle Restart Press.prefab  Particle System.prefab  SnowBlue.mat  StarBlueShine.mat  StarBlueShine.psd  StarShine.mat  StarWhiteShine.mat  StarWhiteShine.psd  Z.mat
Prefabs/: ChaButtonPrefab.prefab  EraserImage.prefab  GameManager.prefab  ItemPannel.prefab  Shape.prefab  StoreButtonPrefab.prefab
Prefabs/NuNi/: b_snow.prefab  (+1 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Resources/: Character.csv
Scenes/: Main.unity  Shop.unity  Start.unity
Scripts/: TransferMap.cs
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
functions/: index.js  package-lock.json  package.json
(+485 files in other folders)
