// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url (unityProjectPath + "/Assets/GeneratedLocalRepo/Firebase/m2repository") // Assets/FireBase/Editor/AnalyticsDependencies.xml:18, Assets/FireBase/Editor/AppDependencies.xml:22, Assets/FireBase/Editor/AuthDependencies.xml:20, Assets/FireBase/Editor/DatabaseDependencies.xml:22, Assets/FireBase/Editor/FirestoreDependencies.xml:20, Assets/FireBase/Editor/FunctionsDependencies.xml:20, Assets/FireBase/Editor/StorageDependencies.xml:20
        }
        maven {
            url (unityProjectPath + "/Assets/GeneratedLocalRepo/GoogleSignIn/Editor/m2repository") // Assets/GoogleSignIn/Editor/GoogleSignInSupportDependencies.xml:9
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.google.android.gms:play-services-auth:16+' // Assets/GoogleSignIn/Editor/GoogleSignInDependencies.xml:10
    implementation 'com.google.android.gms:play-services-base:18.1.0' // Assets/FireBase/Editor/DatabaseDependencies.xml:17
    implementation 'com.google.firebase:firebase-analytics:21.2.0' // Assets/FireBase/Editor/StorageDependencies.xml:15
    implementation 'com.google.firebase:firebase-analytics-unity:10.0.1' // Assets/FireBase/Editor/AnalyticsDependencies.xml:18
    implementation 'com.google.firebase:firebase-app-unity:10.3.0' // Assets/FireBase/Editor/AppDependencies.xml:22
    implementation 'com.google.firebase:firebase-auth:21.1.0' // Assets/FireBase/Editor/AuthDependencies.xml:13
    implementation 'com.google.firebase:firebase-auth-unity:10.3.0' // Assets/FireBase/Editor/AuthDependencies.xml:20
    implementation 'com.google.firebase:firebase-common:20.2.0' // Assets/FireBase/Editor/AppDependencies.xml:13
    implementation 'com.google.firebase:firebase-database:20.1.0' // Assets/FireBase/Editor/DatabaseDependencies.xml:13
    implementation 'com.google.firebase:firebase-database-unity:10.0.1' // Assets/FireBase/Editor/DatabaseDependencies.xml:22
    implementation 'com.google.firebase:firebase-firestore:24.4.0' // Assets/FireBase/Editor/FirestoreDependencies.xml:13
    implementation 'com.google.firebase:firebase-firestore-unity:10.0.1' // Assets/FireBase/Editor/FirestoreDependencies.xml:20
    implementation 'com.google.firebase:firebase-functions:20.2.1' // Assets/FireBase/Editor/FunctionsDependencies.xml:13
    implementation 'com.google.firebase:firebase-functions-unity:10.3.0' // Assets/FireBase/Editor/FunctionsDependencies.xml:20
    implementation 'com.google.firebase:firebase-storage:20.1.0' // Assets/FireBase/Editor/StorageDependencies.xml:13
    implementation 'com.google.firebase:firebase-storage-unity:10.0.1' // Assets/FireBase/Editor/StorageDependencies.xml:20
    implementation 'com.google.signin:google-signin-support:1.0.4' // Assets/GoogleSignIn/Editor/GoogleSignInSupportDependencies.xml:9
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
